<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5h-y9-bsw">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="4oI-kZ-dhK">
            <objects>
                <tableViewController id="Mdt-e7-X3Y" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URE-JI-amE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" textLabel="fyH-to-Wzb" style="IBUITableViewCellStyleDefault" id="MK4-Up-exh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK4-Up-exh" id="WiE-a5-pv7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyH-to-Wzb">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdt-e7-X3Y" id="zr7-Hm-W3U"/>
                            <outlet property="delegate" destination="Mdt-e7-X3Y" id="28D-DQ-1Qm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yAa-g7-6eJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJN-q2-gP8">
                            <connections>
                                <action selector="addNewDocument:" destination="Mdt-e7-X3Y" id="0lK-eS-glw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiArtTableView" destination="URE-JI-amE" id="e6V-FE-s9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvG-e7-TEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.81249999999994" y="33.59375"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-UW-l7O">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="703.5" id="3kc-08-t7b"/>
                                    <constraint firstAttribute="height" priority="250" constant="748" id="4TH-Zr-XsW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HFG-UW-l7O" secondAttribute="bottom" id="LZl-JY-hL0"/>
                            <constraint firstItem="HFG-UW-l7O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5P-GI-36e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HFG-UW-l7O" secondAttribute="trailing" id="d12-WT-xkP"/>
                            <constraint firstItem="HFG-UW-l7O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0n-TS-LjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="8bC-Xf-vdC" id="VZX-Gn-9Nb"/>
                        <outlet property="emojiArtScrollView" destination="HFG-UW-l7O" id="kFl-M2-CmS"/>
                        <outlet property="emojiArtScrollViewHeight" destination="4TH-Zr-XsW" id="qPZ-nk-LKM"/>
                        <outlet property="emojiArtScrollViewWidth" destination="3kc-08-t7b" id="Npg-hJ-iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="920"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SHa-1u-hUk">
            <objects>
                <splitViewController id="f5h-y9-bsw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="41C-Pd-isr" kind="relationship" relationship="masterViewController" id="7ho-th-WE2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="7mE-Ri-kRR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGN-Fq-fMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ir4-fu-AZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41C-Pd-isr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDD-dG-z5q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdt-e7-X3Y" kind="relationship" relationship="rootViewController" id="nOP-jS-IFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00M-pq-7gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.40624999999997" y="33.59375"/>
        </scene>
    </scenes>
</document>
